[gd_scene load_steps=4 format=3 uid="uid://cubwmytwy8gkb"]

[ext_resource type="Script" uid="uid://dkvbywclj1a4d" path="res://jump_pad.gd" id="1_526ql"]
[ext_resource type="Texture2D" uid="uid://by1vgsha7ybnp" path="res://PNG/Default/item_hat.png" id="2_cysje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd87t"]
size = Vector2(18.799, 20.631)

[node name="JumpPad" type="Node2D"]
scale = Vector2(0.726174, 0.246174)
script = ExtResource("1_526ql")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.0344234, 0.123763)
shape = SubResource("RectangleShape2D_dd87t")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.299052, 0.760372)
texture = ExtResource("2_cysje")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
